# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "battery cpu mem date_time"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_mem_text "#{ram_percentage}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf
set -g @plugin 'sainnhe/tmux-fzf'

# cpu
set -g @plugin 'tmux-plugins/tmux-cpu'

# battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charging ''

# menu
set -g @plugin 'jaclu/tmux-menus'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
