# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# fzf
set -g @plugin 'sainnhe/tmux-fzf'

# cpu
set -g @plugin 'tmux-plugins/tmux-cpu'

# battery
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_icon_status_charging ''

# menu
set -g @plugin 'jaclu/tmux-menus'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g mouse on

set -g status on
set -g status-interval 2
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=white,bg=default
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[bg=green,bright]#[fg=black] #H #[bg=default] "
set -g status-right-length 140
set -g status-right-style default
set -g status-right '#{battery_color_charge_fg}#{battery_icon_status}#{battery_percentage}% #{cpu_fg_color}CPU #{cpu_percentage} #{ram_fg_color}RAM #{ram_percentage} #[bg=colour68]#[fg=black] %a %h-%d %H:%M '
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=black,bg=colour179

run '~/.tmux/plugins/tpm/tpm'
